# FTP-file-explorer-lan-chat

./: .gitignore  FTP_VirtualDrive_Architecture.md  FtpVirtualDrive.sln  README.md  query
FIle_Explorer_Chat_Request/ftp-chat-app/: .gitignore  CLAUDE.md  PROJECT_DOCUMENTATION.md  README.md
FIle_Explorer_Chat_Request/ftp-chat-app/.claude/: settings.local.json
FtpVirtualDrive.Core/Exceptions/: FtpVirtualDriveExceptions.cs
FtpVirtualDrive.Core/Interfaces/: IActivityLogger.cs  ICredentialManager.cs  IFileOperationQueue.cs  IFileSyncService.cs  IFtpClient.cs  IFtpConnectionPool.cs  IFtpExplorerService.cs  ITempFileService.cs  IVersionTracker.cs  IVirtualDrive.cs
FtpVirtualDrive.Core/Models/: ActivityLog.cs  CommonModels.cs  FileVersion.cs  FtpConnectionInfo.cs  FtpDirectoryEntry.cs
FtpVirtualDrive.Core/Services/: ErrorHandlingService.cs
FtpVirtualDrive.Infrastructure/: FtpVirtualDrive.Infrastructure.csproj
FtpVirtualDrive.Infrastructure/Database/: ActivityLoggingService.cs  AppDbContext.cs  FileSyncService.cs  VersionTrackingService.cs
FtpVirtualDrive.Infrastructure/FTP/: FtpClientService.cs  FtpConnectionPool.cs  FtpExplorerService.cs
FtpVirtualDrive.Infrastructure/Security/: WindowsCredentialManager.cs
FtpVirtualDrive.Infrastructure/Services/: TempFileService.cs
FtpVirtualDrive.Infrastructure/VirtualFileSystem/: AsyncFtpVirtualFileSystem.cs  DokanMountHelper.cs  FileOperationQueue.cs  FtpVirtualFileSystem.cs  FtpVirtualFileSystem.cs.disabled  SimpleFtpVirtualFileSystem.cs.backup
FtpVirtualDrive.Tests/: FtpVirtualDrive.Tests.csproj  UnitTest1.cs
FtpVirtualDrive.UI/: App.xaml  App.xaml.cs  FtpVirtualDrive.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FtpVirtualDrive.UI/Converters/: ValueConverters.cs
FtpVirtualDrive.UI/Models/: DirectoryNode.cs
FtpVirtualDrive.UI/ViewModels/: BaseViewModel.cs  FtpExplorerViewModel.cs  FtpFileExplorerViewModel.cs  MainViewModel.cs
FtpVirtualDrive.UI/Views/: FtpFileExplorerWindow.xaml  FtpFileExplorerWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
docs/: DokanIntegration.md
(+16 files in other folders)
